<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ffff00"/>
      <a name="labelloc" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4-bit ADDER/SUBTRACTOR "/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4-bit ADDER/SUBTRACTOR ">
    <a name="circuit" val="4-bit ADDER/SUBTRACTOR "/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1160,400)" to="(1400,400)"/>
    <wire from="(700,620)" to="(750,620)"/>
    <wire from="(1030,390)" to="(1030,400)"/>
    <wire from="(1080,420)" to="(1080,570)"/>
    <wire from="(710,640)" to="(750,640)"/>
    <wire from="(810,250)" to="(810,270)"/>
    <wire from="(870,230)" to="(870,250)"/>
    <wire from="(950,230)" to="(950,250)"/>
    <wire from="(1010,370)" to="(1010,390)"/>
    <wire from="(470,320)" to="(560,320)"/>
    <wire from="(920,390)" to="(940,390)"/>
    <wire from="(790,310)" to="(940,310)"/>
    <wire from="(110,120)" to="(200,120)"/>
    <wire from="(1190,580)" to="(1260,580)"/>
    <wire from="(400,510)" to="(420,510)"/>
    <wire from="(790,80)" to="(790,310)"/>
    <wire from="(390,510)" to="(400,510)"/>
    <wire from="(330,180)" to="(470,180)"/>
    <wire from="(1450,520)" to="(1450,620)"/>
    <wire from="(1100,400)" to="(1130,400)"/>
    <wire from="(940,460)" to="(940,520)"/>
    <wire from="(1410,540)" to="(1500,540)"/>
    <wire from="(330,180)" to="(330,420)"/>
    <wire from="(510,190)" to="(510,240)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(920,240)" to="(930,240)"/>
    <wire from="(410,490)" to="(410,550)"/>
    <wire from="(1500,650)" to="(1520,650)"/>
    <wire from="(110,140)" to="(180,140)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(290,130)" to="(290,700)"/>
    <wire from="(1160,430)" to="(1370,430)"/>
    <wire from="(1170,580)" to="(1170,600)"/>
    <wire from="(1210,540)" to="(1210,560)"/>
    <wire from="(940,460)" to="(1190,460)"/>
    <wire from="(1280,560)" to="(1280,650)"/>
    <wire from="(1240,600)" to="(1240,690)"/>
    <wire from="(520,200)" to="(770,200)"/>
    <wire from="(410,70)" to="(410,270)"/>
    <wire from="(320,50)" to="(320,70)"/>
    <wire from="(400,50)" to="(400,70)"/>
    <wire from="(800,90)" to="(800,370)"/>
    <wire from="(920,90)" to="(920,110)"/>
    <wire from="(580,390)" to="(580,410)"/>
    <wire from="(1440,610)" to="(1440,620)"/>
    <wire from="(1530,620)" to="(1530,630)"/>
    <wire from="(520,200)" to="(520,300)"/>
    <wire from="(1010,370)" to="(1030,370)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(510,420)" to="(540,420)"/>
    <wire from="(320,170)" to="(320,460)"/>
    <wire from="(530,360)" to="(560,360)"/>
    <wire from="(1160,510)" to="(1290,510)"/>
    <wire from="(320,70)" to="(400,70)"/>
    <wire from="(1500,540)" to="(1500,650)"/>
    <wire from="(980,350)" to="(990,350)"/>
    <wire from="(1340,540)" to="(1340,650)"/>
    <wire from="(920,410)" to="(920,460)"/>
    <wire from="(1110,390)" to="(1130,390)"/>
    <wire from="(550,480)" to="(560,480)"/>
    <wire from="(580,590)" to="(590,590)"/>
    <wire from="(1510,520)" to="(1510,560)"/>
    <wire from="(1240,690)" to="(1350,690)"/>
    <wire from="(910,130)" to="(960,130)"/>
    <wire from="(930,230)" to="(930,240)"/>
    <wire from="(1470,480)" to="(1470,560)"/>
    <wire from="(1480,490)" to="(1480,570)"/>
    <wire from="(1490,500)" to="(1490,580)"/>
    <wire from="(1110,390)" to="(1110,540)"/>
    <wire from="(1380,590)" to="(1490,590)"/>
    <wire from="(1270,660)" to="(1310,660)"/>
    <wire from="(1300,520)" to="(1300,550)"/>
    <wire from="(810,270)" to="(910,270)"/>
    <wire from="(630,660)" to="(670,660)"/>
    <wire from="(1460,510)" to="(1520,510)"/>
    <wire from="(710,570)" to="(710,600)"/>
    <wire from="(1280,650)" to="(1340,650)"/>
    <wire from="(400,420)" to="(400,450)"/>
    <wire from="(1430,570)" to="(1480,570)"/>
    <wire from="(1300,520)" to="(1350,520)"/>
    <wire from="(540,220)" to="(710,220)"/>
    <wire from="(530,210)" to="(530,360)"/>
    <wire from="(1320,540)" to="(1320,550)"/>
    <wire from="(1080,380)" to="(1130,380)"/>
    <wire from="(290,700)" to="(830,700)"/>
    <wire from="(1440,620)" to="(1450,620)"/>
    <wire from="(920,410)" to="(940,410)"/>
    <wire from="(1400,580)" to="(1410,580)"/>
    <wire from="(1310,610)" to="(1310,660)"/>
    <wire from="(400,570)" to="(610,570)"/>
    <wire from="(1180,590)" to="(1250,590)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(930,90)" to="(960,90)"/>
    <wire from="(410,270)" to="(410,310)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(1040,420)" to="(1040,480)"/>
    <wire from="(410,430)" to="(410,490)"/>
    <wire from="(1290,510)" to="(1290,550)"/>
    <wire from="(660,560)" to="(670,560)"/>
    <wire from="(540,220)" to="(540,420)"/>
    <wire from="(980,410)" to="(1030,410)"/>
    <wire from="(890,400)" to="(940,400)"/>
    <wire from="(800,370)" to="(920,370)"/>
    <wire from="(1200,550)" to="(1200,570)"/>
    <wire from="(190,130)" to="(190,710)"/>
    <wire from="(230,130)" to="(290,130)"/>
    <wire from="(1270,570)" to="(1270,660)"/>
    <wire from="(600,310)" to="(790,310)"/>
    <wire from="(580,520)" to="(580,590)"/>
    <wire from="(890,400)" to="(890,430)"/>
    <wire from="(910,100)" to="(910,130)"/>
    <wire from="(580,330)" to="(580,350)"/>
    <wire from="(710,220)" to="(710,240)"/>
    <wire from="(1460,610)" to="(1470,610)"/>
    <wire from="(870,250)" to="(890,250)"/>
    <wire from="(770,200)" to="(770,240)"/>
    <wire from="(1010,390)" to="(1030,390)"/>
    <wire from="(1040,480)" to="(1180,480)"/>
    <wire from="(1390,600)" to="(1470,600)"/>
    <wire from="(1510,620)" to="(1510,670)"/>
    <wire from="(1040,480)" to="(1040,710)"/>
    <wire from="(1440,370)" to="(1440,560)"/>
    <wire from="(1150,530)" to="(1220,530)"/>
    <wire from="(910,520)" to="(940,520)"/>
    <wire from="(600,490)" to="(820,490)"/>
    <wire from="(790,80)" to="(820,80)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(550,230)" to="(550,480)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(1160,410)" to="(1380,410)"/>
    <wire from="(540,630)" to="(670,630)"/>
    <wire from="(1320,540)" to="(1340,540)"/>
    <wire from="(320,170)" to="(450,170)"/>
    <wire from="(660,610)" to="(670,610)"/>
    <wire from="(700,570)" to="(710,570)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(1350,520)" to="(1350,690)"/>
    <wire from="(1160,510)" to="(1160,590)"/>
    <wire from="(920,240)" to="(920,250)"/>
    <wire from="(1100,400)" to="(1100,550)"/>
    <wire from="(1530,480)" to="(1530,560)"/>
    <wire from="(1080,570)" to="(1120,570)"/>
    <wire from="(1150,560)" to="(1190,560)"/>
    <wire from="(1220,470)" to="(1260,470)"/>
    <wire from="(1260,670)" to="(1300,670)"/>
    <wire from="(970,270)" to="(970,400)"/>
    <wire from="(410,270)" to="(580,270)"/>
    <wire from="(820,460)" to="(920,460)"/>
    <wire from="(1540,490)" to="(1540,560)"/>
    <wire from="(820,460)" to="(820,490)"/>
    <wire from="(1450,520)" to="(1510,520)"/>
    <wire from="(710,600)" to="(750,600)"/>
    <wire from="(1150,540)" to="(1210,540)"/>
    <wire from="(910,230)" to="(910,250)"/>
    <wire from="(290,90)" to="(290,120)"/>
    <wire from="(460,500)" to="(560,500)"/>
    <wire from="(1030,350)" to="(1030,370)"/>
    <wire from="(540,480)" to="(540,630)"/>
    <wire from="(1150,550)" to="(1200,550)"/>
    <wire from="(1370,430)" to="(1370,610)"/>
    <wire from="(1160,380)" to="(1430,380)"/>
    <wire from="(940,420)" to="(940,460)"/>
    <wire from="(1150,590)" to="(1160,590)"/>
    <wire from="(1210,560)" to="(1280,560)"/>
    <wire from="(1170,600)" to="(1240,600)"/>
    <wire from="(1160,390)" to="(1420,390)"/>
    <wire from="(410,490)" to="(420,490)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(1150,570)" to="(1180,570)"/>
    <wire from="(320,460)" to="(400,460)"/>
    <wire from="(540,680)" to="(670,680)"/>
    <wire from="(960,400)" to="(970,400)"/>
    <wire from="(1160,370)" to="(1440,370)"/>
    <wire from="(410,370)" to="(410,430)"/>
    <wire from="(810,250)" to="(820,250)"/>
    <wire from="(1150,580)" to="(1170,580)"/>
    <wire from="(450,170)" to="(450,240)"/>
    <wire from="(650,580)" to="(650,590)"/>
    <wire from="(580,510)" to="(580,520)"/>
    <wire from="(910,520)" to="(910,530)"/>
    <wire from="(1190,560)" to="(1190,580)"/>
    <wire from="(220,60)" to="(280,60)"/>
    <wire from="(1260,580)" to="(1260,670)"/>
    <wire from="(850,530)" to="(910,530)"/>
    <wire from="(910,270)" to="(970,270)"/>
    <wire from="(1160,420)" to="(1390,420)"/>
    <wire from="(630,590)" to="(630,660)"/>
    <wire from="(520,300)" to="(560,300)"/>
    <wire from="(710,640)" to="(710,670)"/>
    <wire from="(1550,500)" to="(1550,630)"/>
    <wire from="(1290,610)" to="(1290,680)"/>
    <wire from="(920,370)" to="(920,390)"/>
    <wire from="(580,270)" to="(580,290)"/>
    <wire from="(1470,600)" to="(1470,610)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <wire from="(1380,410)" to="(1380,590)"/>
    <wire from="(1390,420)" to="(1390,600)"/>
    <wire from="(1230,540)" to="(1310,540)"/>
    <wire from="(930,250)" to="(950,250)"/>
    <wire from="(540,420)" to="(560,420)"/>
    <wire from="(1220,550)" to="(1230,550)"/>
    <wire from="(630,590)" to="(650,590)"/>
    <wire from="(530,210)" to="(740,210)"/>
    <wire from="(1080,410)" to="(1090,410)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(1430,380)" to="(1430,570)"/>
    <wire from="(1370,610)" to="(1440,610)"/>
    <wire from="(1420,580)" to="(1490,580)"/>
    <wire from="(600,370)" to="(800,370)"/>
    <wire from="(1090,560)" to="(1120,560)"/>
    <wire from="(1080,390)" to="(1110,390)"/>
    <wire from="(850,90)" to="(920,90)"/>
    <wire from="(1020,350)" to="(1030,350)"/>
    <wire from="(540,630)" to="(540,680)"/>
    <wire from="(700,670)" to="(710,670)"/>
    <wire from="(850,80)" to="(930,80)"/>
    <wire from="(1080,400)" to="(1100,400)"/>
    <wire from="(1410,540)" to="(1410,580)"/>
    <wire from="(980,350)" to="(980,400)"/>
    <wire from="(620,590)" to="(630,590)"/>
    <wire from="(980,400)" to="(980,410)"/>
    <wire from="(1090,410)" to="(1090,560)"/>
    <wire from="(900,240)" to="(900,250)"/>
    <wire from="(890,230)" to="(890,240)"/>
    <wire from="(230,120)" to="(290,120)"/>
    <wire from="(940,310)" to="(940,380)"/>
    <wire from="(850,100)" to="(910,100)"/>
    <wire from="(390,190)" to="(390,330)"/>
    <wire from="(1520,620)" to="(1520,650)"/>
    <wire from="(1250,680)" to="(1290,680)"/>
    <wire from="(390,190)" to="(510,190)"/>
    <wire from="(1470,480)" to="(1530,480)"/>
    <wire from="(1480,490)" to="(1540,490)"/>
    <wire from="(1490,500)" to="(1550,500)"/>
    <wire from="(920,110)" to="(960,110)"/>
    <wire from="(580,520)" to="(820,520)"/>
    <wire from="(830,550)" to="(830,700)"/>
    <wire from="(460,440)" to="(560,440)"/>
    <wire from="(1080,420)" to="(1130,420)"/>
    <wire from="(800,90)" to="(820,90)"/>
    <wire from="(470,380)" to="(560,380)"/>
    <wire from="(1400,400)" to="(1400,580)"/>
    <wire from="(650,580)" to="(670,580)"/>
    <wire from="(1200,570)" to="(1270,570)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(1460,510)" to="(1460,610)"/>
    <wire from="(400,460)" to="(400,510)"/>
    <wire from="(1440,560)" to="(1470,560)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(550,230)" to="(680,230)"/>
    <wire from="(660,560)" to="(660,610)"/>
    <wire from="(400,200)" to="(400,390)"/>
    <wire from="(410,310)" to="(410,370)"/>
    <wire from="(1100,550)" to="(1120,550)"/>
    <wire from="(540,480)" to="(550,480)"/>
    <wire from="(410,550)" to="(610,550)"/>
    <wire from="(330,420)" to="(400,420)"/>
    <wire from="(680,230)" to="(680,240)"/>
    <wire from="(930,80)" to="(930,90)"/>
    <wire from="(1490,590)" to="(1490,670)"/>
    <wire from="(1220,530)" to="(1220,550)"/>
    <wire from="(1180,570)" to="(1180,590)"/>
    <wire from="(220,80)" to="(280,80)"/>
    <wire from="(1090,410)" to="(1130,410)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(1250,590)" to="(1250,680)"/>
    <wire from="(740,210)" to="(740,240)"/>
    <wire from="(600,430)" to="(890,430)"/>
    <wire from="(1230,540)" to="(1230,550)"/>
    <wire from="(580,450)" to="(580,470)"/>
    <wire from="(800,540)" to="(800,620)"/>
    <wire from="(1310,540)" to="(1310,550)"/>
    <wire from="(850,70)" to="(960,70)"/>
    <wire from="(400,200)" to="(490,200)"/>
    <wire from="(800,540)" to="(820,540)"/>
    <wire from="(510,480)" to="(540,480)"/>
    <wire from="(1520,510)" to="(1520,560)"/>
    <wire from="(1110,540)" to="(1120,540)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(1420,390)" to="(1420,580)"/>
    <wire from="(190,710)" to="(1040,710)"/>
    <wire from="(490,200)" to="(490,240)"/>
    <wire from="(1300,610)" to="(1300,670)"/>
    <wire from="(400,70)" to="(410,70)"/>
    <wire from="(970,400)" to="(980,400)"/>
    <wire from="(400,510)" to="(400,570)"/>
    <wire from="(1490,670)" to="(1510,670)"/>
    <wire from="(470,180)" to="(470,240)"/>
    <wire from="(1530,630)" to="(1550,630)"/>
    <wire from="(890,240)" to="(900,240)"/>
    <wire from="(650,560)" to="(660,560)"/>
    <comp lib="0" loc="(960,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(600,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(700,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="5" loc="(400,50)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0000"/>
      <a name="label" val="SUBTRACTION"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(450,240)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#00ff00"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="5" loc="(510,240)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#00ff00"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(620,590)" name="NOT Gate"/>
    <comp lib="5" loc="(1290,550)" name="7-Segment Display"/>
    <comp lib="1" loc="(470,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(770,240)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#00ff00"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(700,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(490,240)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#00ff00"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="5" loc="(910,230)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#0000ff"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(700,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1160,370)" name="segment"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="UNSIGNED"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Constant"/>
    <comp lib="5" loc="(1260,470)" name="LED">
      <a name="color" val="#ffff00"/>
      <a name="label" val="IS NEGATIVE?"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(890,230)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#0000ff"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(680,240)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#00ff00"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1020,350)" name="negator"/>
    <comp lib="5" loc="(950,230)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#0000ff"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(230,120)" name="2'S COMP SEGMENT"/>
    <comp lib="5" loc="(740,240)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#00ff00"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="3" loc="(600,430)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(460,500)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(650,560)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(1510,560)" name="7-Segment Display"/>
    <comp loc="(1150,530)" name="TEN'S segment"/>
    <comp lib="0" loc="(390,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="5" loc="(930,230)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#0000ff"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1060,400)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="2" loc="(310,70)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(470,240)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#00ff00"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(800,620)" name="OR Gate"/>
    <comp lib="2" loc="(850,530)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(600,490)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(960,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(850,70)" name="2-4 DECODER"/>
    <comp lib="0" loc="(1060,400)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(600,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(710,240)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#00ff00"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(910,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(960,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(320,50)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0000"/>
      <a name="active" val="false"/>
      <a name="label" val="ADDITION"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MODE"/>
    </comp>
    <comp lib="0" loc="(820,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(960,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(460,440)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(870,230)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#0000ff"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="segment">
    <a name="circuit" val="segment"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,280)" to="(970,280)"/>
    <wire from="(2280,1740)" to="(2310,1740)"/>
    <wire from="(1820,1220)" to="(2110,1220)"/>
    <wire from="(1670,1830)" to="(1670,1860)"/>
    <wire from="(1130,170)" to="(1130,190)"/>
    <wire from="(2070,580)" to="(2070,670)"/>
    <wire from="(1590,430)" to="(1830,430)"/>
    <wire from="(2140,1210)" to="(2160,1210)"/>
    <wire from="(2070,300)" to="(2180,300)"/>
    <wire from="(2150,1300)" to="(2170,1300)"/>
    <wire from="(2200,950)" to="(2220,950)"/>
    <wire from="(2370,1500)" to="(2510,1500)"/>
    <wire from="(2040,1290)" to="(2040,1750)"/>
    <wire from="(950,260)" to="(950,350)"/>
    <wire from="(750,230)" to="(1040,230)"/>
    <wire from="(550,200)" to="(1110,200)"/>
    <wire from="(2040,860)" to="(2040,1250)"/>
    <wire from="(1590,430)" to="(1590,690)"/>
    <wire from="(1670,1860)" to="(1670,1930)"/>
    <wire from="(1060,260)" to="(1110,260)"/>
    <wire from="(1550,250)" to="(1670,250)"/>
    <wire from="(1590,1200)" to="(2110,1200)"/>
    <wire from="(2570,1080)" to="(2570,1150)"/>
    <wire from="(450,380)" to="(540,380)"/>
    <wire from="(1590,1200)" to="(1590,1450)"/>
    <wire from="(1670,1860)" to="(2120,1860)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(2100,350)" to="(2100,600)"/>
    <wire from="(740,290)" to="(760,290)"/>
    <wire from="(2040,860)" to="(2120,860)"/>
    <wire from="(1820,1060)" to="(2160,1060)"/>
    <wire from="(2190,1140)" to="(2300,1140)"/>
    <wire from="(1820,1020)" to="(1820,1060)"/>
    <wire from="(540,380)" to="(540,440)"/>
    <wire from="(540,300)" to="(540,360)"/>
    <wire from="(1670,520)" to="(1670,1000)"/>
    <wire from="(970,340)" to="(1110,340)"/>
    <wire from="(520,290)" to="(660,290)"/>
    <wire from="(450,320)" to="(520,320)"/>
    <wire from="(1560,200)" to="(1560,240)"/>
    <wire from="(1650,300)" to="(1740,300)"/>
    <wire from="(510,460)" to="(630,460)"/>
    <wire from="(2160,1480)" to="(2320,1480)"/>
    <wire from="(1890,420)" to="(1890,450)"/>
    <wire from="(2230,650)" to="(2230,1130)"/>
    <wire from="(550,200)" to="(550,210)"/>
    <wire from="(1150,270)" to="(1450,270)"/>
    <wire from="(2070,1050)" to="(2070,1520)"/>
    <wire from="(2590,1310)" to="(2610,1310)"/>
    <wire from="(2170,1500)" to="(2320,1500)"/>
    <wire from="(1670,1070)" to="(2160,1070)"/>
    <wire from="(2070,670)" to="(2180,670)"/>
    <wire from="(1610,150)" to="(1610,350)"/>
    <wire from="(1150,330)" to="(1470,330)"/>
    <wire from="(600,260)" to="(640,260)"/>
    <wire from="(1670,250)" to="(1850,250)"/>
    <wire from="(2410,1160)" to="(2680,1160)"/>
    <wire from="(1740,1530)" to="(1740,1660)"/>
    <wire from="(2240,1520)" to="(2240,1640)"/>
    <wire from="(1670,1510)" to="(1670,1580)"/>
    <wire from="(1940,460)" to="(3090,460)"/>
    <wire from="(2220,670)" to="(2220,730)"/>
    <wire from="(1740,1150)" to="(2120,1150)"/>
    <wire from="(2170,1920)" to="(2300,1920)"/>
    <wire from="(2150,1820)" to="(2280,1820)"/>
    <wire from="(1990,1260)" to="(2120,1260)"/>
    <wire from="(2020,690)" to="(2020,880)"/>
    <wire from="(740,230)" to="(740,270)"/>
    <wire from="(1670,1830)" to="(2120,1830)"/>
    <wire from="(1740,1660)" to="(2190,1660)"/>
    <wire from="(970,300)" to="(970,340)"/>
    <wire from="(950,210)" to="(1040,210)"/>
    <wire from="(1990,1730)" to="(2130,1730)"/>
    <wire from="(2510,1260)" to="(2630,1260)"/>
    <wire from="(2070,1880)" to="(2120,1880)"/>
    <wire from="(1590,1450)" to="(1920,1450)"/>
    <wire from="(540,440)" to="(630,440)"/>
    <wire from="(1880,200)" to="(1900,200)"/>
    <wire from="(1890,450)" to="(1910,450)"/>
    <wire from="(1970,250)" to="(2180,250)"/>
    <wire from="(2040,640)" to="(2250,640)"/>
    <wire from="(2270,940)" to="(3150,940)"/>
    <wire from="(1740,300)" to="(1740,410)"/>
    <wire from="(2010,620)" to="(2160,620)"/>
    <wire from="(1740,1660)" to="(1740,1770)"/>
    <wire from="(2160,690)" to="(2160,720)"/>
    <wire from="(2170,1500)" to="(2170,1530)"/>
    <wire from="(640,330)" to="(650,330)"/>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(2410,1160)" to="(2410,1390)"/>
    <wire from="(550,250)" to="(600,250)"/>
    <wire from="(2070,1520)" to="(2070,1880)"/>
    <wire from="(1740,410)" to="(1740,620)"/>
    <wire from="(1990,1260)" to="(1990,1730)"/>
    <wire from="(1670,1620)" to="(1670,1830)"/>
    <wire from="(1070,220)" to="(1110,220)"/>
    <wire from="(500,200)" to="(550,200)"/>
    <wire from="(1470,240)" to="(1470,330)"/>
    <wire from="(2160,690)" to="(2180,690)"/>
    <wire from="(2510,1260)" to="(2510,1500)"/>
    <wire from="(570,350)" to="(570,380)"/>
    <wire from="(2100,1600)" to="(2110,1600)"/>
    <wire from="(2100,1600)" to="(2100,1910)"/>
    <wire from="(970,280)" to="(1010,280)"/>
    <wire from="(2170,1180)" to="(2170,1300)"/>
    <wire from="(520,450)" to="(630,450)"/>
    <wire from="(2180,630)" to="(2250,630)"/>
    <wire from="(1060,280)" to="(1110,280)"/>
    <wire from="(540,300)" to="(710,300)"/>
    <wire from="(1670,1000)" to="(1670,1070)"/>
    <wire from="(2150,1150)" to="(2280,1150)"/>
    <wire from="(1650,180)" to="(1650,300)"/>
    <wire from="(1740,1150)" to="(1740,1270)"/>
    <wire from="(2070,920)" to="(2140,920)"/>
    <wire from="(1150,150)" to="(1610,150)"/>
    <wire from="(2020,690)" to="(2160,690)"/>
    <wire from="(2100,600)" to="(2150,600)"/>
    <wire from="(1080,320)" to="(1110,320)"/>
    <wire from="(1890,470)" to="(1890,510)"/>
    <wire from="(2040,1750)" to="(2130,1750)"/>
    <wire from="(1740,410)" to="(1830,410)"/>
    <wire from="(700,280)" to="(710,280)"/>
    <wire from="(1740,620)" to="(1960,620)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(1550,210)" to="(1550,250)"/>
    <wire from="(2570,1080)" to="(2610,1080)"/>
    <wire from="(1980,1410)" to="(1980,1440)"/>
    <wire from="(2100,1470)" to="(2130,1470)"/>
    <wire from="(560,310)" to="(560,320)"/>
    <wire from="(2190,920)" to="(2220,920)"/>
    <wire from="(2170,1380)" to="(2200,1380)"/>
    <wire from="(2100,740)" to="(2190,740)"/>
    <wire from="(3150,940)" to="(3160,940)"/>
    <wire from="(550,220)" to="(600,220)"/>
    <wire from="(450,200)" to="(500,200)"/>
    <wire from="(1900,600)" to="(1900,940)"/>
    <wire from="(1820,350)" to="(1820,500)"/>
    <wire from="(2180,1400)" to="(2200,1400)"/>
    <wire from="(2230,650)" to="(2250,650)"/>
    <wire from="(1420,180)" to="(1650,180)"/>
    <wire from="(1670,520)" to="(1840,520)"/>
    <wire from="(640,260)" to="(640,330)"/>
    <wire from="(2290,1750)" to="(2310,1750)"/>
    <wire from="(1900,940)" to="(1900,1140)"/>
    <wire from="(550,220)" to="(550,250)"/>
    <wire from="(2210,960)" to="(2220,960)"/>
    <wire from="(2230,1130)" to="(2300,1130)"/>
    <wire from="(1900,600)" to="(1960,600)"/>
    <wire from="(540,360)" to="(650,360)"/>
    <wire from="(1060,250)" to="(1060,260)"/>
    <wire from="(2290,1750)" to="(2290,1870)"/>
    <wire from="(1940,1490)" to="(2130,1490)"/>
    <wire from="(2070,920)" to="(2070,1050)"/>
    <wire from="(1740,1770)" to="(2130,1770)"/>
    <wire from="(380,240)" to="(380,350)"/>
    <wire from="(2230,1340)" to="(2280,1340)"/>
    <wire from="(2230,1390)" to="(2410,1390)"/>
    <wire from="(2040,1250)" to="(2120,1250)"/>
    <wire from="(2100,350)" to="(2180,350)"/>
    <wire from="(1890,470)" to="(1910,470)"/>
    <wire from="(1590,1640)" to="(2190,1640)"/>
    <wire from="(1670,1580)" to="(1670,1620)"/>
    <wire from="(1590,1640)" to="(1590,1810)"/>
    <wire from="(2280,1740)" to="(2280,1820)"/>
    <wire from="(2150,870)" to="(2190,870)"/>
    <wire from="(1900,1260)" to="(1990,1260)"/>
    <wire from="(2300,1760)" to="(2300,1920)"/>
    <wire from="(1130,290)" to="(1130,310)"/>
    <wire from="(1740,1530)" to="(1850,1530)"/>
    <wire from="(1450,210)" to="(1550,210)"/>
    <wire from="(950,260)" to="(1010,260)"/>
    <wire from="(1420,180)" to="(1420,210)"/>
    <wire from="(1900,200)" to="(1900,600)"/>
    <wire from="(2100,1130)" to="(2120,1130)"/>
    <wire from="(1900,940)" to="(2140,940)"/>
    <wire from="(1590,1450)" to="(1590,1600)"/>
    <wire from="(1670,1620)" to="(2110,1620)"/>
    <wire from="(2160,1160)" to="(2160,1210)"/>
    <wire from="(2190,870)" to="(2190,920)"/>
    <wire from="(970,300)" to="(1010,300)"/>
    <wire from="(2190,990)" to="(2200,990)"/>
    <wire from="(1740,1430)" to="(1920,1430)"/>
    <wire from="(560,230)" to="(560,310)"/>
    <wire from="(600,320)" to="(600,340)"/>
    <wire from="(2680,1160)" to="(2690,1160)"/>
    <wire from="(380,240)" to="(600,240)"/>
    <wire from="(1150,210)" to="(1420,210)"/>
    <wire from="(1820,1020)" to="(2210,1020)"/>
    <wire from="(1450,210)" to="(1450,270)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(2100,600)" to="(2100,740)"/>
    <wire from="(2140,1620)" to="(2190,1620)"/>
    <wire from="(2170,930)" to="(2220,930)"/>
    <wire from="(1470,240)" to="(1560,240)"/>
    <wire from="(1870,420)" to="(1890,420)"/>
    <wire from="(2190,1060)" to="(2190,1140)"/>
    <wire from="(2100,1910)" to="(2140,1910)"/>
    <wire from="(1880,250)" to="(1970,250)"/>
    <wire from="(2280,1120)" to="(2280,1150)"/>
    <wire from="(1590,200)" to="(1590,430)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(2210,650)" to="(2210,680)"/>
    <wire from="(380,350)" to="(570,350)"/>
    <wire from="(1900,1520)" to="(1940,1520)"/>
    <wire from="(2160,660)" to="(2250,660)"/>
    <wire from="(1740,300)" to="(1850,300)"/>
    <wire from="(1980,1410)" to="(2150,1410)"/>
    <wire from="(2180,590)" to="(2180,630)"/>
    <wire from="(2210,650)" to="(2230,650)"/>
    <wire from="(2280,1120)" to="(2300,1120)"/>
    <wire from="(1670,1580)" to="(1790,1580)"/>
    <wire from="(2090,1540)" to="(2090,1590)"/>
    <wire from="(2100,1130)" to="(2100,1310)"/>
    <wire from="(520,290)" to="(520,320)"/>
    <wire from="(630,230)" to="(740,230)"/>
    <wire from="(1740,1270)" to="(2120,1270)"/>
    <wire from="(1830,1590)" to="(2090,1590)"/>
    <wire from="(1590,1600)" to="(1790,1600)"/>
    <wire from="(2340,1740)" to="(2590,1740)"/>
    <wire from="(1900,1140)" to="(1900,1260)"/>
    <wire from="(1590,690)" to="(1590,1200)"/>
    <wire from="(2100,1390)" to="(2150,1390)"/>
    <wire from="(2090,1540)" to="(2140,1540)"/>
    <wire from="(1820,640)" to="(1960,640)"/>
    <wire from="(2070,580)" to="(2150,580)"/>
    <wire from="(1590,1600)" to="(1590,1640)"/>
    <wire from="(1670,1930)" to="(2140,1930)"/>
    <wire from="(2230,1130)" to="(2230,1340)"/>
    <wire from="(1740,620)" to="(1740,980)"/>
    <wire from="(1900,200)" to="(2180,200)"/>
    <wire from="(1820,500)" to="(1840,500)"/>
    <wire from="(2040,1250)" to="(2040,1290)"/>
    <wire from="(1880,350)" to="(2100,350)"/>
    <wire from="(680,350)" to="(950,350)"/>
    <wire from="(2070,1050)" to="(2160,1050)"/>
    <wire from="(2280,1720)" to="(2310,1720)"/>
    <wire from="(450,260)" to="(510,260)"/>
    <wire from="(2020,880)" to="(2120,880)"/>
    <wire from="(3090,460)" to="(3110,460)"/>
    <wire from="(2160,720)" to="(2190,720)"/>
    <wire from="(1130,230)" to="(1130,250)"/>
    <wire from="(600,340)" to="(650,340)"/>
    <wire from="(2160,620)" to="(2160,660)"/>
    <wire from="(2590,1310)" to="(2590,1740)"/>
    <wire from="(500,200)" to="(500,470)"/>
    <wire from="(1590,690)" to="(2020,690)"/>
    <wire from="(520,320)" to="(520,450)"/>
    <wire from="(2150,1170)" to="(2300,1170)"/>
    <wire from="(2100,1310)" to="(2120,1310)"/>
    <wire from="(2040,430)" to="(2040,640)"/>
    <wire from="(520,260)" to="(520,270)"/>
    <wire from="(510,260)" to="(510,460)"/>
    <wire from="(1670,1000)" to="(2160,1000)"/>
    <wire from="(560,230)" to="(600,230)"/>
    <wire from="(2240,1520)" to="(2320,1520)"/>
    <wire from="(1670,1070)" to="(1670,1210)"/>
    <wire from="(2300,1760)" to="(2310,1760)"/>
    <wire from="(1820,500)" to="(1820,640)"/>
    <wire from="(1670,250)" to="(1670,520)"/>
    <wire from="(3110,650)" to="(3120,650)"/>
    <wire from="(2070,1520)" to="(2140,1520)"/>
    <wire from="(540,360)" to="(540,380)"/>
    <wire from="(2370,1150)" to="(2570,1150)"/>
    <wire from="(1880,300)" to="(2070,300)"/>
    <wire from="(1590,200)" to="(1850,200)"/>
    <wire from="(440,140)" to="(1110,140)"/>
    <wire from="(2100,740)" to="(2100,1130)"/>
    <wire from="(740,270)" to="(760,270)"/>
    <wire from="(1970,250)" to="(1970,430)"/>
    <wire from="(540,380)" to="(570,380)"/>
    <wire from="(1740,980)" to="(1740,1150)"/>
    <wire from="(2100,1310)" to="(2100,1390)"/>
    <wire from="(2100,1390)" to="(2100,1470)"/>
    <wire from="(560,310)" to="(1080,310)"/>
    <wire from="(2170,1300)" to="(2170,1380)"/>
    <wire from="(1560,200)" to="(1590,200)"/>
    <wire from="(1670,1210)" to="(1670,1510)"/>
    <wire from="(1590,1810)" to="(2120,1810)"/>
    <wire from="(1900,1140)" to="(2120,1140)"/>
    <wire from="(1820,1060)" to="(1820,1220)"/>
    <wire from="(520,270)" to="(660,270)"/>
    <wire from="(950,210)" to="(950,260)"/>
    <wire from="(1740,1430)" to="(1740,1530)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(1940,1490)" to="(1940,1520)"/>
    <wire from="(2040,640)" to="(2040,860)"/>
    <wire from="(2220,670)" to="(2250,670)"/>
    <wire from="(2070,300)" to="(2070,580)"/>
    <wire from="(1740,980)" to="(2160,980)"/>
    <wire from="(2200,950)" to="(2200,990)"/>
    <wire from="(520,320)" to="(560,320)"/>
    <wire from="(2180,1750)" to="(2260,1750)"/>
    <wire from="(1670,1210)" to="(2110,1210)"/>
    <wire from="(2150,1870)" to="(2290,1870)"/>
    <wire from="(2160,1160)" to="(2300,1160)"/>
    <wire from="(1670,1510)" to="(1850,1510)"/>
    <wire from="(970,280)" to="(970,300)"/>
    <wire from="(1080,310)" to="(1080,320)"/>
    <wire from="(2210,960)" to="(2210,1020)"/>
    <wire from="(2630,1260)" to="(2640,1260)"/>
    <wire from="(2610,1080)" to="(2620,1080)"/>
    <wire from="(2170,1180)" to="(2300,1180)"/>
    <wire from="(2280,1340)" to="(2280,1720)"/>
    <wire from="(2100,1470)" to="(2100,1600)"/>
    <wire from="(1970,430)" to="(2040,430)"/>
    <wire from="(2070,670)" to="(2070,920)"/>
    <wire from="(1820,640)" to="(1820,1020)"/>
    <wire from="(2150,1140)" to="(2150,1150)"/>
    <wire from="(2140,1610)" to="(2140,1620)"/>
    <wire from="(660,460)" to="(750,460)"/>
    <wire from="(2260,1730)" to="(2310,1730)"/>
    <wire from="(750,230)" to="(750,460)"/>
    <wire from="(2040,1290)" to="(2120,1290)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(2300,650)" to="(3110,650)"/>
    <wire from="(1610,350)" to="(1820,350)"/>
    <wire from="(2260,1730)" to="(2260,1750)"/>
    <wire from="(1820,350)" to="(1850,350)"/>
    <wire from="(500,470)" to="(630,470)"/>
    <wire from="(1740,1270)" to="(1740,1430)"/>
    <wire from="(2150,1170)" to="(2150,1260)"/>
    <wire from="(600,250)" to="(1060,250)"/>
    <comp lib="1" loc="(2210,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2180,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2160,1480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2150,1820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1880,300)" name="NOT Gate"/>
    <comp lib="1" loc="(660,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2170,1530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2300,650)" name="OR Gate"/>
    <comp lib="1" loc="(2150,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1900,1520)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(2230,1390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2180,1400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2190,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2150,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2150,1870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2170,1920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(1890,510)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3110,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2170,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1150,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(600,320)" name="NOT Gate"/>
    <comp lib="1" loc="(2150,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1830,1590)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2630,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1150,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(700,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(1070,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(2370,1500)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2370,1150)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(2610,1310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2140,1610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1880,200)" name="NOT Gate"/>
    <comp lib="1" loc="(2180,1750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2340,1740)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,210)" name="NOT Gate"/>
    <comp lib="1" loc="(1870,420)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2190,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(3090,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1880,250)" name="NOT Gate"/>
    <comp lib="0" loc="(3150,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1880,350)" name="NOT Gate"/>
    <comp lib="3" loc="(1150,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1150,150)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(2150,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2270,940)" name="OR Gate"/>
    <comp lib="0" loc="(1110,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(2240,1640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,260)" name="NOT Gate"/>
    <comp lib="1" loc="(1940,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1980,1440)" name="XOR Gate"/>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(740,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2140,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2610,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2220,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2010,620)" name="AND Gate"/>
    <comp lib="0" loc="(2680,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="TEN'S segment">
    <a name="circuit" val="TEN'S segment"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,480)" to="(250,550)"/>
    <wire from="(250,550)" to="(250,680)"/>
    <wire from="(160,360)" to="(160,370)"/>
    <wire from="(500,340)" to="(550,340)"/>
    <wire from="(280,840)" to="(330,840)"/>
    <wire from="(350,930)" to="(470,930)"/>
    <wire from="(1000,380)" to="(1000,510)"/>
    <wire from="(530,360)" to="(530,430)"/>
    <wire from="(300,630)" to="(300,850)"/>
    <wire from="(430,950)" to="(430,980)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(690,330)" to="(690,350)"/>
    <wire from="(500,60)" to="(500,340)"/>
    <wire from="(230,830)" to="(330,830)"/>
    <wire from="(230,870)" to="(330,870)"/>
    <wire from="(530,170)" to="(680,170)"/>
    <wire from="(250,740)" to="(340,740)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(620,450)" to="(640,450)"/>
    <wire from="(470,690)" to="(500,690)"/>
    <wire from="(230,920)" to="(320,920)"/>
    <wire from="(280,980)" to="(310,980)"/>
    <wire from="(250,310)" to="(250,480)"/>
    <wire from="(370,840)" to="(390,840)"/>
    <wire from="(370,880)" to="(390,880)"/>
    <wire from="(610,430)" to="(640,430)"/>
    <wire from="(230,830)" to="(230,870)"/>
    <wire from="(230,60)" to="(440,60)"/>
    <wire from="(670,410)" to="(890,410)"/>
    <wire from="(230,670)" to="(230,720)"/>
    <wire from="(230,870)" to="(230,920)"/>
    <wire from="(340,740)" to="(350,740)"/>
    <wire from="(230,970)" to="(310,970)"/>
    <wire from="(280,250)" to="(280,490)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(890,370)" to="(1090,370)"/>
    <wire from="(280,560)" to="(280,620)"/>
    <wire from="(1090,370)" to="(1090,410)"/>
    <wire from="(1070,470)" to="(1070,510)"/>
    <wire from="(500,340)" to="(500,400)"/>
    <wire from="(550,490)" to="(550,670)"/>
    <wire from="(470,220)" to="(540,220)"/>
    <wire from="(230,270)" to="(230,330)"/>
    <wire from="(520,450)" to="(570,450)"/>
    <wire from="(250,310)" to="(430,310)"/>
    <wire from="(160,370)" to="(160,380)"/>
    <wire from="(470,120)" to="(520,120)"/>
    <wire from="(450,660)" to="(500,660)"/>
    <wire from="(1040,440)" to="(1040,510)"/>
    <wire from="(300,470)" to="(350,470)"/>
    <wire from="(1080,320)" to="(1080,410)"/>
    <wire from="(1050,410)" to="(1050,500)"/>
    <wire from="(130,120)" to="(250,120)"/>
    <wire from="(520,120)" to="(520,450)"/>
    <wire from="(1010,400)" to="(1010,530)"/>
    <wire from="(530,430)" to="(570,430)"/>
    <wire from="(500,940)" to="(610,940)"/>
    <wire from="(210,370)" to="(890,370)"/>
    <wire from="(460,680)" to="(500,680)"/>
    <wire from="(1060,470)" to="(1060,520)"/>
    <wire from="(250,790)" to="(340,790)"/>
    <wire from="(470,60)" to="(500,60)"/>
    <wire from="(550,310)" to="(760,310)"/>
    <wire from="(300,850)" to="(330,850)"/>
    <wire from="(520,120)" to="(680,120)"/>
    <wire from="(890,410)" to="(1050,410)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(450,620)" to="(450,660)"/>
    <wire from="(690,330)" to="(760,330)"/>
    <wire from="(230,920)" to="(230,970)"/>
    <wire from="(310,560)" to="(320,560)"/>
    <wire from="(1040,510)" to="(1070,510)"/>
    <wire from="(150,60)" to="(230,60)"/>
    <wire from="(440,860)" to="(580,860)"/>
    <wire from="(340,790)" to="(350,790)"/>
    <wire from="(800,320)" to="(800,440)"/>
    <wire from="(250,880)" to="(330,880)"/>
    <wire from="(380,730)" to="(460,730)"/>
    <wire from="(250,740)" to="(250,790)"/>
    <wire from="(150,60)" to="(150,240)"/>
    <wire from="(790,320)" to="(800,320)"/>
    <wire from="(250,120)" to="(250,310)"/>
    <wire from="(200,30)" to="(200,220)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(250,930)" to="(320,930)"/>
    <wire from="(280,690)" to="(340,690)"/>
    <wire from="(280,490)" to="(280,560)"/>
    <wire from="(280,770)" to="(280,840)"/>
    <wire from="(890,530)" to="(1010,530)"/>
    <wire from="(280,840)" to="(280,980)"/>
    <wire from="(450,670)" to="(500,670)"/>
    <wire from="(540,220)" to="(540,350)"/>
    <wire from="(230,670)" to="(350,670)"/>
    <wire from="(450,670)" to="(450,680)"/>
    <wire from="(230,60)" to="(230,270)"/>
    <wire from="(230,720)" to="(340,720)"/>
    <wire from="(1030,490)" to="(1030,520)"/>
    <wire from="(610,530)" to="(610,940)"/>
    <wire from="(280,170)" to="(280,250)"/>
    <wire from="(670,410)" to="(670,440)"/>
    <wire from="(280,690)" to="(280,770)"/>
    <wire from="(380,480)" to="(620,480)"/>
    <wire from="(350,560)" to="(460,560)"/>
    <wire from="(580,510)" to="(580,860)"/>
    <wire from="(1060,400)" to="(1060,410)"/>
    <wire from="(580,350)" to="(690,350)"/>
    <wire from="(230,330)" to="(230,610)"/>
    <wire from="(460,650)" to="(500,650)"/>
    <wire from="(200,220)" to="(300,220)"/>
    <wire from="(300,470)" to="(300,570)"/>
    <wire from="(280,170)" to="(440,170)"/>
    <wire from="(550,490)" to="(890,490)"/>
    <wire from="(280,560)" to="(310,560)"/>
    <wire from="(230,720)" to="(230,830)"/>
    <wire from="(310,570)" to="(320,570)"/>
    <wire from="(330,630)" to="(340,630)"/>
    <wire from="(340,720)" to="(350,720)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(150,370)" to="(160,370)"/>
    <wire from="(460,680)" to="(460,730)"/>
    <wire from="(530,170)" to="(530,360)"/>
    <wire from="(140,170)" to="(280,170)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(230,330)" to="(430,330)"/>
    <wire from="(280,490)" to="(350,490)"/>
    <wire from="(280,770)" to="(350,770)"/>
    <wire from="(230,610)" to="(230,670)"/>
    <wire from="(280,620)" to="(340,620)"/>
    <wire from="(150,240)" to="(150,370)"/>
    <wire from="(250,120)" to="(440,120)"/>
    <wire from="(1010,400)" to="(1060,400)"/>
    <wire from="(280,620)" to="(280,690)"/>
    <wire from="(470,170)" to="(530,170)"/>
    <wire from="(580,510)" to="(890,510)"/>
    <wire from="(500,60)" to="(680,60)"/>
    <wire from="(1080,470)" to="(1080,500)"/>
    <wire from="(1070,380)" to="(1070,410)"/>
    <wire from="(890,320)" to="(1080,320)"/>
    <wire from="(600,440)" to="(640,440)"/>
    <wire from="(230,610)" to="(340,610)"/>
    <wire from="(500,400)" to="(610,400)"/>
    <wire from="(620,450)" to="(620,480)"/>
    <wire from="(610,400)" to="(610,430)"/>
    <wire from="(250,480)" to="(350,480)"/>
    <wire from="(250,680)" to="(350,680)"/>
    <wire from="(140,80)" to="(140,170)"/>
    <wire from="(460,560)" to="(460,650)"/>
    <wire from="(470,690)" to="(470,780)"/>
    <wire from="(430,950)" to="(470,950)"/>
    <wire from="(250,790)" to="(250,880)"/>
    <wire from="(890,510)" to="(1000,510)"/>
    <wire from="(380,780)" to="(470,780)"/>
    <wire from="(610,530)" to="(890,530)"/>
    <wire from="(340,980)" to="(430,980)"/>
    <wire from="(230,270)" to="(320,270)"/>
    <wire from="(300,630)" to="(330,630)"/>
    <wire from="(890,440)" to="(1040,440)"/>
    <wire from="(110,30)" to="(200,30)"/>
    <wire from="(800,320)" to="(890,320)"/>
    <wire from="(800,440)" to="(890,440)"/>
    <wire from="(1030,520)" to="(1060,520)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(480,320)" to="(760,320)"/>
    <wire from="(300,220)" to="(440,220)"/>
    <wire from="(300,570)" to="(310,570)"/>
    <wire from="(1050,500)" to="(1080,500)"/>
    <wire from="(340,690)" to="(350,690)"/>
    <wire from="(370,620)" to="(450,620)"/>
    <wire from="(1000,380)" to="(1070,380)"/>
    <wire from="(250,880)" to="(250,930)"/>
    <wire from="(300,570)" to="(300,630)"/>
    <wire from="(250,680)" to="(250,740)"/>
    <wire from="(890,490)" to="(1030,490)"/>
    <wire from="(550,260)" to="(550,310)"/>
    <wire from="(540,220)" to="(680,220)"/>
    <wire from="(380,680)" to="(450,680)"/>
    <wire from="(350,260)" to="(550,260)"/>
    <wire from="(300,220)" to="(300,470)"/>
    <wire from="(250,550)" to="(320,550)"/>
    <wire from="(130,120)" to="(130,180)"/>
    <comp lib="1" loc="(470,120)" name="NOT Gate"/>
    <comp lib="0" loc="(890,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,60)" name="NOT Gate"/>
    <comp lib="1" loc="(370,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(890,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(580,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(890,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="NOT Gate"/>
    <comp lib="1" loc="(440,860)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,940)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(380,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(380,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(370,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(670,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="NOT Gate"/>
    <comp lib="1" loc="(380,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(1060,410)" name="7-Segment Display"/>
    <comp lib="0" loc="(890,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="E XNOR D"/>
    </comp>
    <comp lib="1" loc="(350,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(890,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(370,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(550,670)" name="OR Gate"/>
  </circuit>
  <circuit name="2-4 DECODER">
    <a name="circuit" val="2-4 DECODER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,60)" to="(330,60)"/>
    <wire from="(150,230)" to="(240,230)"/>
    <wire from="(150,270)" to="(240,270)"/>
    <wire from="(170,120)" to="(230,120)"/>
    <wire from="(170,210)" to="(230,210)"/>
    <wire from="(170,120)" to="(170,160)"/>
    <wire from="(150,140)" to="(150,180)"/>
    <wire from="(170,210)" to="(170,250)"/>
    <wire from="(150,230)" to="(150,270)"/>
    <wire from="(150,90)" to="(330,90)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(150,90)" to="(150,140)"/>
    <wire from="(170,160)" to="(170,210)"/>
    <wire from="(150,180)" to="(150,230)"/>
    <wire from="(150,140)" to="(230,140)"/>
    <wire from="(150,180)" to="(230,180)"/>
    <wire from="(170,160)" to="(240,160)"/>
    <wire from="(170,250)" to="(240,250)"/>
    <wire from="(130,60)" to="(170,60)"/>
    <wire from="(270,130)" to="(340,130)"/>
    <wire from="(170,60)" to="(170,120)"/>
    <wire from="(270,170)" to="(340,170)"/>
    <wire from="(270,220)" to="(340,220)"/>
    <wire from="(270,260)" to="(340,260)"/>
    <comp lib="1" loc="(270,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2'S COMP SEGMENT">
    <a name="circuit" val="2'S COMP SEGMENT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,80)" to="(130,80)"/>
    <wire from="(130,80)" to="(130,150)"/>
    <wire from="(110,120)" to="(170,120)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(110,170)" to="(160,170)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(110,200)" to="(160,200)"/>
    <wire from="(110,120)" to="(110,170)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(130,80)" to="(170,80)"/>
    <wire from="(110,170)" to="(110,200)"/>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY CHANGER"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="UNSIGNED"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="NOT Gate"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2'S COMP"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="negator">
    <a name="circuit" val="negator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,260)" to="(390,260)"/>
    <wire from="(310,370)" to="(360,370)"/>
    <wire from="(170,50)" to="(220,50)"/>
    <wire from="(170,250)" to="(220,250)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(360,290)" to="(360,370)"/>
    <wire from="(150,80)" to="(150,170)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(190,70)" to="(190,350)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(370,300)" to="(370,390)"/>
    <wire from="(190,70)" to="(220,70)"/>
    <wire from="(190,350)" to="(220,350)"/>
    <wire from="(160,40)" to="(160,200)"/>
    <wire from="(100,60)" to="(130,60)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(150,170)" to="(150,220)"/>
    <wire from="(150,270)" to="(150,320)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(290,390)" to="(370,390)"/>
    <wire from="(310,270)" to="(390,270)"/>
    <wire from="(150,220)" to="(220,220)"/>
    <wire from="(150,320)" to="(220,320)"/>
    <wire from="(160,40)" to="(220,40)"/>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(170,50)" to="(170,250)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <wire from="(420,80)" to="(420,280)"/>
    <wire from="(180,60)" to="(220,60)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(150,70)" to="(190,70)"/>
    <wire from="(150,60)" to="(180,60)"/>
    <wire from="(420,80)" to="(510,80)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(350,280)" to="(350,320)"/>
    <wire from="(330,220)" to="(330,260)"/>
    <wire from="(150,50)" to="(170,50)"/>
    <wire from="(150,220)" to="(150,270)"/>
    <wire from="(150,320)" to="(150,370)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(180,60)" to="(180,300)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(150,40)" to="(160,40)"/>
    <wire from="(150,170)" to="(290,170)"/>
    <wire from="(150,270)" to="(220,270)"/>
    <wire from="(150,370)" to="(220,370)"/>
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(310,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(310,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(310,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(310,220)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
